<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#2b7cac">
    <link rel="canonical" href="https://peninsulastore.co/products/mens-organic-cotton-midweight-pocket-tee">
    <title>
        Men&#39;s Organic Cotton Midweight Pocket Tee
        &ndash; peninsulatrading
    </title>

    <link href="https://peninsulastore.co/cdn/shop/t/3/assets/theme.scss.css?v=92518171022120994291703213446"
        rel="stylesheet" type="text/css" media="all" />
</head>

<body class="template-product">
    <div class="page-container" id="PageContainer">
        <main class="main-content" id="MainContent" role="main">
            <div id="shopify-section-product-template" class="shopify-section">
                <div class="product-template__container page-width" itemscope itemtype="http://schema.org/Product"
                    id="ProductSection-product-template" data-section-id="product-template" data-section-type="product"
                    data-enable-history-state="true">
                    <meta itemprop="name" content="Men's Organic Cotton Midweight Pocket Tee">
                    <meta itemprop="url"
                        content="https://peninsulastore.co/products/mens-organic-cotton-midweight-pocket-tee">
                    <meta itemprop="image"
                        content="https://peninsulastore.co/cdn/shop/products/gray_8_800x.jpg?v=1594948304">

                    <div class="grid product-single">
                        <div class="grid__item product-single__photos medium-up--two-thirds">
                            <style>
                                .no-js .js {
                                    display: block !important;
                                }

                                .no-js .product-featured-img {
                                    position: absolute !important;
                                }

                                @media screen and (min-width: 750px) {
                                    #FeaturedImage-product-template-16684932825147 {
                                        max-width: 720px;
                                        max-height: 720.0px;
                                    }

                                    #FeaturedImageZoom-product-template-16684932825147-wrapper {
                                        max-width: 720px;
                                        max-height: 720.0px;
                                    }
                                }

                                @media screen and (max-width: 749px) {
                                    #FeaturedImage-product-template-16684932825147 {
                                        max-width: 750px;
                                        max-height: 750px;
                                    }

                                    #FeaturedImageZoom-product-template-16684932825147-wrapper {
                                        max-width: 750px;
                                    }
                                }
                            </style>

                            <div id="FeaturedImageZoom-product-template-16684932825147-wrapper"
                                class="product-single__photo-wrapper js">
                                <div id="FeaturedImageZoom-product-template-16684932825147" style="padding-top:100.0%;"
                                    class="product-single__photo js-zoom-enabled" data-image-id="16684932825147"
                                    data-zoom="https://peninsulastore.co/cdn/shop/products/gray_8_1024x1024@2x.jpg?v=1594948304">
                                    <img id="FeaturedImage-product-template-16684932825147"
                                        class="feature-row__image product-featured-img lazyload"
                                        src="https://peninsulastore.co/cdn/shop/products/gray_8_300x300.jpg?v=1594948304"
                                        data-src="https://peninsulastore.co/cdn/shop/products/gray_8_{width}x.jpg?v=1594948304"
                                        data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                                        data-aspectratio="1.0" data-sizes="auto"
                                        alt="Men&#39;s Organic Cotton Midweight Pocket Tee">
                                </div>
                            </div>
                        </div>

                        <div class="grid__item medium-up--one-third">
                            <div class="product-single__meta">

                                <h1 itemprop="name" class="product-single__title">Men's Organic Cotton Midweight Pocket
                                    Tee</h1>
                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    <meta itemprop="priceCurrency" content="USD">
                                    <link itemprop="availability" href="http://schema.org/InStock">
                                    <p class="product-single__price product-single__price-product-template">
                                        <span class="visually-hidden">Regular price</span>
                                        <s id="ComparePrice-product-template" class="hide"></s>
                                        <span class="product-price__price product-price__price-product-template">
                                            <span id="ProductPrice-product-template" itemprop="price" content="49.0">
                                                $49.00
                                            </span>
                                            <span
                                                class="product-price__sale-label product-price__sale-label-product-template hide">Sale</span>
                                        </span>

                                    </p>

                                    <form class="product-form product-form-product-template"
                                        data-section="product-template">
                                        <div class="product-form__item product-form__item--submit">
                                            <button type="submit" name="add" data-narvar-button="addtocart"
                                                id="AddToCart-product-template"
                                                class="btn product-form__cart-submit product-form__cart-submit--small">
                                                <span id="AddToCartText-product-template">
                                                    Add to cart
                                                </span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>